<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>netflix-gt</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5909881b-3ddc-4e19-b9e2-d4cb70d959ae" name="peliculas" objectType="TABLE" physicalName="peliculas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="29d7e066-f7ea-4eb4-9cbe-8221467e2883" autoIncrement="false" autoIncrementSequenceName="peliculas_id_peliculas_seq" defaultValue="" name="id_peliculas" nullable="0" physicalName="id_peliculas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="845215e7-f4c9-4eb7-a7ed-cc40893a5a33" autoIncrement="false" autoIncrementSequenceName="peliculas_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="943e1055-164b-4680-87d7-08ab22a6fbeb" autoIncrement="false" autoIncrementSequenceName="peliculas_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7b13d61c-d68e-44d9-b6aa-6b1d6dc343cb" autoIncrement="false" autoIncrementSequenceName="peliculas_sinopsis_corta_seq" defaultValue="" name="sinopsis_corta" nullable="0" physicalName="sinopsis_corta" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8b4dd236-b171-44a0-8d2f-f617b9ce4fcf" autoIncrement="false" autoIncrementSequenceName="peliculas_duracion_seq" defaultValue="" name="duracion" nullable="0" physicalName="duracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f2ed110d-3afa-4b5c-8eee-eedcc4c35bfb" autoIncrement="false" autoIncrementSequenceName="estrenos_id_estrenos_seq" defaultValue="" name="id_estrenos" nullable="0" physicalName="id_estrenos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="2887ddf9-3469-4b87-a906-e5c237d62526" clustered="false" name="peliculas_pk" physicalName="peliculas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="cc02c9e1-d4fe-4afa-8a97-d3d9691bcbf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_peliculas" physicalName="id_peliculas" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="9b33ca63-8e57-47f2-a4a6-24de8b53f985" name="detalles_peliculas" objectType="TABLE" physicalName="detalles_peliculas" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="a883b28b-87bb-4864-9dc5-4f5c579feee6" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_id_detalles_seq" defaultValue="" name="id_detalles" nullable="0" physicalName="id_detalles" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b5228eba-7be2-4831-8eb5-0b2e1c482ee2" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_guionistas_seq" defaultValue="" name="guionistas" nullable="0" physicalName="guionistas" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fd81d471-7386-4f11-b83d-6d525905630f" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_pais_peiculas_seq" defaultValue="" name="pais_peiculas" nullable="1" physicalName="pais_peiculas" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c34f8591-aaec-4cbd-a608-18a71ecfa3ff" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_elenco_seq" defaultValue="" name="elenco" nullable="0" physicalName="elenco" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cb1078a3-7d84-4f5d-a5f0-d92f19b28cae" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_clasificaciones_seq" defaultValue="" name="clasificaciones" nullable="0" physicalName="clasificaciones" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="28b22496-bd1b-4007-8e38-7d5002b2b860" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="aeb3eea0-ee8c-438a-88dd-0f99fc9fae2f" autoIncrement="false" autoIncrementSequenceName="detalles_peliculas_sinopsis_seq" defaultValue="" name="sinopsis" nullable="0" physicalName="sinopsis" precision="600" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="950ba7f3-e688-4fb8-b207-b14322c3ac8d" autoIncrement="false" autoIncrementSequenceName="peliculas_id_peliculas_seq_1" defaultValue="" name="id_peliculas" nullable="0" physicalName="id_peliculas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="2b87502f-e68a-48be-b7c9-f2ad6fb076e1" clustered="false" name="detalles_peliculas_pk" physicalName="detalles_peliculas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="2149a91e-7976-4512-b9f2-c8e66c5ddb5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_detalles" physicalName="id_detalles" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="023fce83-3834-40d6-ba9e-3a00abe5e9d0" name="estrenos" objectType="TABLE" physicalName="estrenos" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="369c788e-d321-4515-8a44-f35e8b60e213" autoIncrement="false" autoIncrementSequenceName="estrenos_id_estrenos_seq_1" defaultValue="" name="id_estrenos" nullable="0" physicalName="id_estrenos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="28556eaf-6382-4392-a3cd-9ea1580a32c5" autoIncrement="false" autoIncrementSequenceName="estrenos_fecha_estreno_seq" defaultValue="" name="fecha_estreno" nullable="0" physicalName="fecha_estreno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ebc4ae19-af1b-4365-8ef9-d91313100b2b" autoIncrement="false" autoIncrementSequenceName="estrenos_peliculas_estreno_seq" defaultValue="" name="peliculas_estreno" nullable="0" physicalName="peliculas_estreno" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b077fb7d-9605-499a-8925-7fea8c3e4438" autoIncrement="false" autoIncrementSequenceName="estrenos_novedades_seq" defaultValue="" name="novedades" nullable="0" physicalName="novedades" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2d48e0ff-1e7a-4a6d-abbe-f1d8f75be37d" autoIncrement="false" autoIncrementSequenceName="estrenos_ranking_seq" defaultValue="" name="ranking" nullable="1" physicalName="ranking" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1b5fe333-8e94-41a4-829b-09d7a229705f" autoIncrement="false" autoIncrementSequenceName="estrenos_trailer_url_seq" defaultValue="" name="trailer_url" nullable="0" physicalName="trailer_url" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9671bcb6-db16-4e15-a663-cfbaee107181" autoIncrement="false" autoIncrementSequenceName="estrenos_id_peliculas_seq" defaultValue="" name="id_peliculas" nullable="0" physicalName="id_peliculas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="411d9d5f-6d3c-4a0b-afdc-2cb37921a3d1" autoIncrement="false" autoIncrementSequenceName="estrenos_director_seq" defaultValue="" name="director" nullable="1" physicalName="director" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="33d0bdc8-7844-4cec-b757-461a5235e32f" clustered="false" name="estrenos_pk" physicalName="estrenos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="87225144-d60b-477b-aed0-6630a9415140" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_estrenos" physicalName="id_estrenos" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="be3049c6-92da-4f4e-99f5-355419074298" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="peliculas_detalles_peliculas_fk" physicalName="peliculas_detalles_peliculas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="893425c9-c11d-476a-a244-9e43d48b195d" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="ea508396-7801-4101-8edd-6a9f9becfaff" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="estrenos_peliculas_fk" physicalName="estrenos_peliculas_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="a21a7336-81fc-415e-ae69-41cf34b7606f" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="316" y="111" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="582" y="162" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="29" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.905511811023622" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL32" pkConnection="0.7256637168141593" fkConnection="0.3120567375886525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
